python:


import cv2
import numpy as np
import matplotlib.pyplot as plt
image_path = (r"C:\Users\venka\OneDrive\Pictures\Screenshots\Screenshot 2024-08-13 214422.png")
image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)

kernel = np.ones((5,5), np.uint8)


erosion = cv2.erode(image, kernel, iterations=1)
dilation = cv2.dilate(image, kernel, iterations=1)
closing = cv2.morphologyEx(image, cv2.MORPH_CLOSE, kernel)
opening = cv2.morphologyEx(image, cv2.MORPH_OPEN, kernel)
top_hat = cv2.morphologyEx(image, cv2.MORPH_TOPHAT, kernel)
black_hat = cv2.morphologyEx(image, cv2.MORPH_BLACKHAT, kernel)
gradient = cv2.morphologyEx(image, cv2.MORPH_GRADIENT, kernel)

titles = ['Original Image', 'Erosion', 'Dilation', 'Closing', 'Opening', 'Top Hat', 'Black Hat', 'Gradient']
images = [image, erosion, dilation, closing, opening, top_hat, black_hat, gradient]

plt.figure(figsize=(15, 10))
for i in range(8):
    plt.subplot(3, 3, i+1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.xticks([]), plt.yticks([])
plt.tight_layout()
plt.show()

MATLAB:

imagePath = 'C:\Users\venka\Downloads\889feb452dece0edb19c340f1c2168b9.jpg';
image = imread(imagePath);
if size(image, 3) == 3
    image = rgb2gray(image);
end

% Create a structuring element
se = strel('rectangle', [5 5]);

% Perform morphological operations
erosion = imerode(image, se);
dilation = imdilate(image, se);
closing = imclose(image, se);
opening = imopen(image, se);
top_hat = imtophat(image, se);

gradient = imgradient(image);

% Display the results
figure;
subplot(3, 3, 1);
imshow(image);
title('Original Image');

subplot(3, 3, 2);
imshow(erosion);
title('Erosion');

subplot(3, 3, 3);
imshow(dilation);
title('Dilation');

subplot(3, 3, 4);
imshow(closing);
title('Closing');

subplot(3, 3, 5);
imshow(opening);
title('Opening');

subplot(3, 3, 6);
imshow(top_hat);
title('Top Hat');



subplot(3, 3, 8);
imshow(gradient, []);
title('Gradient');

% Adjust layout
set(gcf, 'Position', [100, 100, 1200, 800]);


